<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Quay1.exe" version="1.0.0.5" publicKeyToken="f17fb92d93791aa7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quay1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Quay1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VaVmR1zPIEuFZSYVgjLIfKja+2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="331264">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sFG8HCTbrIaF60MWEMFH5sElnGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quay1.exe" size="2259968">
      <assemblyIdentity name="Quay1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a7AmJGLi55PUm9LMvgIDzbxgXBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LVDOMAIN\ttuananh" issuerKeyHash="ada7b39171de1fa34abc77f61d57d9b393de2b17" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>utAhg/c1stWlRbc+LMV0gPjQLwY=</DigestValue></Reference></SignedInfo><SignatureValue>DO3chSq1Tf4KaiJ+8aMfmc/IYn5/pafuJDlwoH4E69X2aNOY4/6A5b5OIE8q37K6TEto5MSumxlLKaV9f+NkGKlz2HuWrW/NcpHgg1IIMXve+yPOz+/sFaRB7nmnx15IqAZqY3jfDLgg5CmipD2SFCoVPYX6O/mkALBHD171R/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rIP8iHKVZ9kP5skwB/UbqiiUmkm4oXb1kUlAsEgmi1gGP041C6GcPeOSewDRowqzyoqRIAuV67zBKOOW8DkwdkIZHE2zZfg7uUfRHuPwZNhAy6X0X6/K8/GwHwZCadkvv/hpEF7HGAOwG1Nzjwcn+w+ivtXgwc30kVWv+5FVEMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="062fd0f88074c52c3eb745a5d5b235f78321d0ba" Description="" Url=""><as:assemblyIdentity name="Quay1.exe" version="1.0.0.5" publicKeyToken="f17fb92d93791aa7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LVDOMAIN\ttuananh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IsuG6isMC/aWZfv+UpJ4CLqIt0g=</DigestValue></Reference></SignedInfo><SignatureValue>DDIRezl6+dzKHnVbdWICPhXeP5IEeKN/yld7nwcLPuJ8Ret9Oexb3NrwnYwVixqqOWojV1EeIZ3OXYXQavsYTtNqGJ7BZ9+P+YxMHwfIiBH0wuEmA7vuSHFw1xpaZA47JHfTk9cM24UocX3aWpWouJQQkTnuRZ1S6oJB3IGz1Mc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rIP8iHKVZ9kP5skwB/UbqiiUmkm4oXb1kUlAsEgmi1gGP041C6GcPeOSewDRowqzyoqRIAuV67zBKOOW8DkwdkIZHE2zZfg7uUfRHuPwZNhAy6X0X6/K8/GwHwZCadkvv/hpEF7HGAOwG1Nzjwcn+w+ivtXgwc30kVWv+5FVEMs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQb2MZQw5qTL9AUXx4lz6eRTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATABWAEQATwBNAEEASQBOAFwAdAB0AHUAYQBuAGEAbgBoMB4XDTE2MDIxNzA4MjcyN1oXDTE3MDIxNjE0MjcyN1owLTErMCkGA1UEAx4iAEwAVgBEAE8ATQBBAEkATgBcAHQAdAB1AGEAbgBhAG4AaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArIP8iHKVZ9kP5skwB/UbqiiUmkm4oXb1kUlAsEgmi1gGP041C6GcPeOSewDRowqzyoqRIAuV67zBKOOW8DkwdkIZHE2zZfg7uUfRHuPwZNhAy6X0X6/K8/GwHwZCadkvv/hpEF7HGAOwG1Nzjwcn+w+ivtXgwc30kVWv+5FVEMsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQASloIBiAdCvJ/e/JSPt1QIdLLmEvmEe2W9wdwm6GzL+FYFtSo+3mTeGG4dyLeGBKuRnVYUx9FNIsjbsk4FDhJo/3J4yJdJ3Q1kihSm+RUuUqnyxjFjSnKXbBlUoPA9LwuLdbDKBUXhJB+S/3x2cIaHA/KyIqM/aN2ZIGHsTT0/2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>